spring.profiles.active=local

spring.application.name=jobportalapp

spring.datasource.url=jdbc:mysql://localhost:3306/jobportalapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
